MARIADB_DATABASE=wordpress

MARIADB_ROOT_PASSWORD=123
MARIADB_USER=user
MARIADB_PASSWORD=123

MARIADB_HOST=mariadb

WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=cfrancie@42.fr

WP_USER=user
WP_EMAIL=random@42.fr
WP_PASSWORD=123